import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
	output wire5: ignition_wire();
	output wire6: ignition_wire();
	output wire7: ignition_wire();
	output wire8: ignition_wire();
	output wire9: ignition_wire();
	output wire10: ignition_wire();
	output wire11: ignition_wire();
	output wire12: ignition_wire();
	output wire13: ignition_wire();
	output wire14: ignition_wire();
	output wire15: ignition_wire();
	output wire16: ignition_wire();
}

label cycle(2 * 360 * units.deg)
public node vemsign {
    input wires;
    input timing_curve;
    input rev_limit: 11500 * units.rpm;
	input limiter_duration: 0.03;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, (0.0 / 8.0) * cycle)
            .connect_wire(wires.wire4, (0.0 / 8.0) * cycle)
            .connect_wire(wires.wire5, (2.0 / 8.0) * cycle)
            .connect_wire(wires.wire2, (2.0 / 8.0) * cycle)
			.connect_wire(wires.wire7, (4.0 / 8.0) * cycle)
            .connect_wire(wires.wire6, (4.0 / 8.0) * cycle)
			.connect_wire(wires.wire3, (6.0 / 8.0) * cycle)
            .connect_wire(wires.wire8, (6.0 / 8.0) * cycle)
			.connect_wire(wires.wire9, (1.0 / 8.0) * cycle)
            .connect_wire(wires.wire12, (1.0 / 8.0) * cycle)
            .connect_wire(wires.wire13, (3.0 / 8.0) * cycle)
            .connect_wire(wires.wire10, (3.0 / 8.0) * cycle)
			.connect_wire(wires.wire15, (5.0 / 8.0) * cycle)
            .connect_wire(wires.wire14, (5.0 / 8.0) * cycle)
			.connect_wire(wires.wire11, (7.0 / 8.0) * cycle)
            .connect_wire(wires.wire16, (7.0 / 8.0) * cycle);
}

public node brm_lobe_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 254 * units.deg,
            gamma: 1.0,
            lift: 11.2 * units.mm,
            steps: 100
        );
}

public node brm_camshaft_builder {
    input lobe_profile: brm_lobe_profile();
    input intake_lobe_profile: lobe_profile;
    input exhaust_lobe_profile: lobe_profile;
    input lobe_separation: 104.0 * units.deg;
    input intake_lobe_center: lobe_separation;
    input exhaust_lobe_center: lobe_separation;
    input advance: 0.0 * units.deg;
    input base_radius: 0.75 * units.inch;

    output intake_cam0: _intake_cam0;
    output exhaust_cam0: _exhaust_cam0;
	output intake_cam1: _intake_cam1;
    output exhaust_cam1: _exhaust_cam1;
	output intake_cam2: _intake_cam2;
    output exhaust_cam2: _exhaust_cam2;
	output intake_cam3: _intake_cam3;
    output exhaust_cam3: _exhaust_cam3;

    camshaft_parameters params(
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam0(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam0(params, lobe_profile: exhaust_lobe_profile)
	camshaft _intake_cam1(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam1(params, lobe_profile: exhaust_lobe_profile)
	camshaft _intake_cam2(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam2(params, lobe_profile: exhaust_lobe_profile)
	camshaft _intake_cam3(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam3(params, lobe_profile: exhaust_lobe_profile)

    label rot(90 * units.deg)
    label rot360(360 * units.deg)

    _exhaust_cam0
        .add_lobe(rot360 - exhaust_lobe_center)
        .add_lobe((rot360 - exhaust_lobe_center) + 6 * rot)
        .add_lobe((rot360 - exhaust_lobe_center) + 2 * rot)
        .add_lobe((rot360 - exhaust_lobe_center) + 4 * rot)

    _intake_cam0
        .add_lobe(rot360 + intake_lobe_center)
        .add_lobe(rot360 + intake_lobe_center + 6 * rot)
        .add_lobe(rot360 + intake_lobe_center + 2 * rot)
        .add_lobe(rot360 + intake_lobe_center + 4 * rot)
		
	_exhaust_cam1
        .add_lobe((rot360 - exhaust_lobe_center) + 2 * rot)
        .add_lobe(rot360 - exhaust_lobe_center)
        .add_lobe((rot360 - exhaust_lobe_center) + 4 * rot)
        .add_lobe((rot360 - exhaust_lobe_center) + 6 * rot)

    _intake_cam1
        .add_lobe(rot360 + intake_lobe_center + 2 * rot)
        .add_lobe(rot360 + intake_lobe_center)
        .add_lobe(rot360 + intake_lobe_center + 4 * rot)
        .add_lobe(rot360 + intake_lobe_center + 6 * rot)
		
	_exhaust_cam2
        .add_lobe((rot360 - exhaust_lobe_center) + 1 * rot)
        .add_lobe((rot360 - exhaust_lobe_center) + 7 * rot)
        .add_lobe((rot360 - exhaust_lobe_center) + 3 * rot)
        .add_lobe((rot360 - exhaust_lobe_center) + 5 * rot)

    _intake_cam2
        .add_lobe(rot360 + intake_lobe_center + 1 * rot)
        .add_lobe(rot360 + intake_lobe_center + 7 * rot)
        .add_lobe(rot360 + intake_lobe_center + 3 * rot)
        .add_lobe(rot360 + intake_lobe_center + 5 * rot)
		
	_exhaust_cam3
        .add_lobe((rot360 - exhaust_lobe_center) + 3 * rot)
        .add_lobe((rot360 - exhaust_lobe_center) + 1 * rot)
        .add_lobe((rot360 - exhaust_lobe_center) + 5 * rot)
        .add_lobe((rot360 - exhaust_lobe_center) + 7 * rot)

    _intake_cam3
        .add_lobe(rot360 + intake_lobe_center + 3 * rot)
        .add_lobe(rot360 + intake_lobe_center + 1 * rot)
        .add_lobe(rot360 + intake_lobe_center + 5 * rot)
        .add_lobe(rot360 + intake_lobe_center + 7 * rot)
}

public node brmh16 {
    alias output __out: engine;

    wires wires()

    engine engine(
        name: "BRM H16",
        starter_torque: 200 * units.lb_ft,
		starter_speed: 800 * units.rpm,
        redline: 11000 * units.rpm,
        fuel: fuel(
            max_turbulence_effect: 10.0,
            burning_efficiency_randomness: 0.0,
            max_burning_efficiency: 1.0)
    )

    crankshaft c0(
        throw: 0.5 * 50.8 * units.mm,
        flywheel_mass: 5 * units.lb,
        mass: 15 * units.lb,
        friction_torque: 10.0 * units.lb_ft,
        moment_of_inertia: 0.22986844776863666 * 0.9,
        position_x: 0.0,
        position_y: 0.0,
        tdc: constants.pi / 2
    )
	
	crankshaft c1(
        throw: 0.5 * 50.8 * units.mm,
        flywheel_mass: 5 * units.lb,
        mass: 15 * units.lb,
        friction_torque: 10.0 * units.lb_ft,
        moment_of_inertia: 0.22986844776863666 * 0.9,
        position_x: 0.0,
        position_y: 150.0 * units.mm,
        tdc: constants.pi / 2
    )

    rod_journal rj0(angle: 90 * units.deg)
	rod_journal rj1(angle: 270 * units.deg)
	rod_journal rj2(angle: 270 * units.deg)
	rod_journal rj3(angle: 90 * units.deg)
	rod_journal rj4(angle: 180 * units.deg)
	rod_journal rj5(angle: 0 * units.deg)
	rod_journal rj6(angle: 0 * units.deg)
	rod_journal rj7(angle: 180 * units.deg)

    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
		
	c1
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    piston_parameters piston_params(
        mass: 200 * units.g,
        blowby: 0,
        compression_height: 32.8 * units.mm,
        wrist_pin_position: 0 * units.mm,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 320.0 * units.g,
        moment_of_inertia: 0.0015884918028487504,
        center_of_mass: 0.0,
        length: 125.0 * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: 68.5 * units.mm,
        deck_height: 190 * units.mm
    )
	
	cylinder_bank_parameters bank_params2(
        bore: 68.5 * units.mm,
        deck_height: 190 * units.mm,
		position_y: 150.0 * units.mm
    )

    intake intake(
        plenum_volume: 3.0 * units.L,
        plenum_cross_section_area: 10.0 * units.cm2,
        intake_flow_rate: k_carb(650.0),
        idle_flow_rate: k_carb(0.0),
        idle_throttle_plate_position: 0.9935
    )

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1300.0),
        primary_tube_length: 28.0 * units.inch,
        primary_flow_rate: k_carb(120.0),
        velocity_decay: 1.0, //0.5
        volume: 50.0 * units.L
    )
	
	exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(1300.0),
        primary_tube_length: 28.0 * units.inch,
        primary_flow_rate: k_carb(120.0),
        velocity_decay: 1.0, //0.5
        volume: 50.0 * units.L
    )

    exhaust_system exhaust0(es_params0, audio_volume: 1.0, impulse_response: ir_lib.default_0)
    exhaust_system exhaust1(es_params1, audio_volume: 0.4, impulse_response: ir_lib.default_0)

    cylinder_bank b0(bank_params, angle: 90 * units.deg)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire7
        )
		
	cylinder_bank b1(bank_params, angle: -90 * units.deg)
    b1
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire8
        )
		
	cylinder_bank b2(bank_params2, angle: 90 * units.deg)
    b2
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire13
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire15
        )
		
	cylinder_bank b3(bank_params2, angle: -90 * units.deg)
    b3
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire12
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire14
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire16
        )

    engine
        .add_cylinder_bank(b0)
		.add_cylinder_bank(b1)
		.add_cylinder_bank(b2)
		.add_cylinder_bank(b3)

    engine.add_crankshaft(c0)
	engine.add_crankshaft(c1)

    brm_camshaft_builder camshaft()

    b0.set_cylinder_head (
        generic_small_engine_head(
            chamber_volume: 16 * units.cc,
            intake_camshaft: camshaft.intake_cam0,
            exhaust_camshaft: camshaft.exhaust_cam0
        )
    )
	
	b1.set_cylinder_head (
        generic_small_engine_head(
            chamber_volume: 16 * units.cc,
            intake_camshaft: camshaft.intake_cam1,
            exhaust_camshaft: camshaft.exhaust_cam1
        )
    )
	
	b2.set_cylinder_head (
        generic_small_engine_head(
            chamber_volume: 16 * units.cc,
            intake_camshaft: camshaft.intake_cam2,
            exhaust_camshaft: camshaft.exhaust_cam2
        )
    )
	
	b3.set_cylinder_head (
        generic_small_engine_head(
            chamber_volume: 16 * units.cc,
            intake_camshaft: camshaft.intake_cam3,
            exhaust_camshaft: camshaft.exhaust_cam3
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 10 * units.deg)
        .add_sample(1000 * units.rpm, 20 * units.deg)
        .add_sample(2000 * units.rpm, 28 * units.deg)
        .add_sample(3000 * units.rpm, 38 * units.deg)
        .add_sample(4000 * units.rpm, 38 * units.deg)
        .add_sample(5000 * units.rpm, 45 * units.deg)
        .add_sample(6000 * units.rpm, 45 * units.deg)
		.add_sample(7000 * units.rpm, 50 * units.deg)
		.add_sample(8000 * units.rpm, 50 * units.deg)
		.add_sample(9000 * units.rpm, 50 * units.deg)
		.add_sample(10000 * units.rpm, 50 * units.deg)
		.add_sample(11000 * units.rpm, 50 * units.deg)

    engine.add_ignition_module(
        vemsign(
            wires: wires,
            timing_curve: timing_curve,
            rev_limit: 11500 * units.rpm
        )
    )
}

public node car {
	alias output __out: vehicle;
	vehicle vehicle(
		mass: 703,
		drag_coefficient: 0.43,
		cross_sectional_area: (1.6 * units.m) * (1.35 * units.m) * 0.85, // 1.65 1.41
		diff_ratio: 4.111,
		tire_radius: 28.88 * units.cm,
		rolling_resistance: 500
		)
}

public node car_transmission {
    alias output __out:
        transmission()
            .add_gear(3.455)
			.add_gear(1.937)
			.add_gear(1.286)
			.add_gear(0.969)
			.add_gear(0.8); //0.757
}
